<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tradução</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(-180deg, rgb(81, 0, 255), purple);
            background-repeat: no-repeat;
        }
        .conteudo{
            border-radius: 5px;
            padding: 1em;
            border: 2px solid #ccc;
            margin-bottom:  1em;
            text-align: center;
            width: 300px;
            color: white;
            font: 400 20px 'Arial', sans-serif;
        }
        .caixa{
            margin-top: 100px;
        } 
        #idiomas{
            display: flex;
            position: absolute;
            right: 10px;
            top: 0;

        }
        button img{
            height: 40px;
        }
        button {
            background-color: #cccccc00;
            border: 0;
        }
    </style>
</head>
<body>

    <div id="idiomas">
        <button onclick="Escolher('ita')"><img src="Italia.png" alt=""></button>
        <button onclick="Escolher('es')"><img src="Spaña.png" alt=""></button>
        <button onclick="Escolher('fra')"><img src="France.png" alt=""></button>
        <button onclick="Escolher('pt')"><img src="Brasil.png" alt=""></button>
    
    </div>
    <div class="caixa">
        <div class="conteudo" id="paragrafo1">A Supernova é uma empresa brasileira de animação</div>
        <div class="conteudo" id="paragrafo2">Que busca fornecer suas animacões para serviços de streaming</div>
        <div class="conteudo" id="paragrafo3">Suas animações se adequam ao ambiente e relações no Brasil </div>
        <div class="conteudo" id="paragrafo4">O estudio gostaria de ampliar o alcançe das animações </div>
        <div class="conteudo" id="paragrafo5">A exibição em outros países seria uma meta</div>
    </div>
    

    <script>
        function Escolher(idioma){
            fetch(`txt_${idioma}.json`)
            .then(resposta => resposta.json())
            .then(texto =>{
                document.getElementById('paragrafo1').innerHTML = texto.paragrafo1;
                document.getElementById('paragrafo2').innerHTML = texto.paragrafo2;
                document.getElementById('paragrafo3').innerHTML = texto.paragrafo3;
                document.getElementById('paragrafo4').innerHTML = texto.paragrafo4;
                document.getElementById('paragrafo5').innerHTML = texto.paragrafo5;
            })
            .catch(error => console.error('Erro buscando textos:', error));
            
        }
    </script>
</body>
</html>